<html>
    <head>
        <title>HaxeDemoApp</title>
        <style>
        </style>
        <script src="app.js" defer></script>
		<style>
			body {
				background-color: #1a1a1a;
			}
			p {
				color: #eeeeee;
			}
			#container {
			    margin: 0;
			    width: 100%;
			    height: 100%;
			}
			#webcamOutput {
                -webkit-transform: rotate(7deg); /* Chrome, Safari, Opera */
                transform: rotate(7deg);
				margin: auto;
				display: block;
				width: 50%;
			    background-color: #111111;
				border: #151515 solid 4px;
				border-radius: 7px;
			}
			.axe {
				width: 60px;
				height: 60px;
				background-color: #333333;
				border-radius: 100px;
				position: absolute;
				border: #212121 solid 7px;
			}
			#axesReadout {
				left: 100px;
				top: 100px;
			}
			#rightAxesReadout {
				right: 100px;
				top: 100px;
			}
			select {
				background-color: #333333;
				color: #cccccc;
				border-color: #212121;
				outline: none;
			}
			#portSelect {
				position: absolute;
				left: 100;
				top: 300;
			}
            #readout {
                position: absolute;;
                bottom: 5px;
                left: 30%;
                right: 30%;
                height: 30%;
                color: #cccccc;
                overflow-y: auto;
                white-space: pre-line;
            }
		</style>
    </head>
    <body>
		<div class="axe" id="axesReadout">
		</div>
		<div class="axe" id="rightAxesReadout">
		</div>
        <select id="portSelect">
		</select>
		<div id="container">
			<video autoplay id="webcamOutput"></video>
		</div>
        <div id="readout">
        </div>
	</body>
</html>
